<!--
<form action='/docxprocess' method="post" enctype="multipart/form-data">

   	<input type="file" multiple="multiple" /> 
 -->


 <!DOCTYPE html>
 <html>
 <head>
 	<title></title>
 	<style type="text/css">
 		body{
  background: rgb(128,0,128);
}
form{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
  width: 500px;
  height: 200px;
  border: 4px dashed #fff;
}
form p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: #ffffff;
  font-family: DejaVu Sans Mono;
  font-size: 18px;
}
form input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}
form button{
  margin: 0;
  color: #fff;
  background: rgb(0,0,0);
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 20px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
  font-family: DejaVu Sans Mono;
}
form button:hover{
  background: #0275d7;
	color: #f7f7f7;
	font-size: 18px;
}
form button:active{
  border:0;
}
.mystyle{
  margin: 0;
  color: #fff;
  background: rgb(0,0,0);
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 20px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
  font-style: bold;
  font-family: DejaVu Sans Mono;

}

.mystyle:hover{
  background: #0275d7;
  color: #f7f7f7;
  font-size: 18px;

}
.mystyle:active{
  border:0;
}
 	</style>
  
 </head>
 <body>
 <form action='/docxprocess' method="post" enctype="multipart/form-data">
  <input type="file" name="file">
  <p>put your files here or click in this area.</p>
  <button type="submit">Download</button><br><br>
  <button value="" class="mystyle">
  <a href="/"  role="button" aria-pressed="true">Home</a>
  </button>

</form>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script type="text/javascript">
	$(document).ready(function(){
  $('form input').change(function () {
    $('form p').text(this.files.length + " file(s) selected");
  });
});
</script>

 </body>
 </html>